{
    "name": "gggeek/ezpublishbuilder",
    "description": "Provides tools to build (package) eZ Publish CP version",
    "license": "GPL-2.0-or-later",
    "homepage": "http://projects.ez.no/ezpublishbuilder",
    "require": {
        "php": ">=5.3",

        "indeyets/pake": ">=1.7.4",
        "sami/sami": ">=1.2",
        "phpdocumentor/phpdocumentor": ">=2.1.0"
    },
    "autoload": {
        "classmap": [ "classes" ]
    },
    "bin": [
        "ezpublishbuilder"
    ]
}